<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        td {
            font-family: "Bookman Old Style", sans-serif;
            font-size: 15px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: antiquewhite;
        }
        .buttonAdd {
            background: #e28eff;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: "Bookman Old Style",sans-serif;
            font-size: 15px;
            color: chocolate;
        }
    </style>
</head>
<body>
<div align="center">
<h1>Add user</h1>
<form action="#" method="POST" th:action="@{/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" required/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname">Surname</label>
                <input type="text" th:field="*{surname}" id="surname"/>
                <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">surname error</div>
            </td>
        </tr>
            <br>
        <tr>
            <td>
                <label for="age">Age</label>
                <input type="number" min="0" max="127" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div>
            </td>
        </tr>
            <br>
        <tr>
            <td>
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" id="email" required/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email error</div>
            </td>
        </tr>
            <br>
        <tr>
            <td>
                <form th:action="@{'users/'}">
                    <input type="submit" class="buttonAdd" value="Add user"/>
                </form>
            </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>
